# ProlificsProjectManager

./: ConsoleTest.cs  EmployeeDalLayer.cs  IdValidations.cs  PPM.Dal.csproj  ProjectDalLayer.cs  ProlificsProjectManager.sln  README.md  RoleDalLayer.cs
PPM.Domain/: Employee.cs  EmployeeProjectRepo.cs  EmployeeRepo.cs  PPM.Domain.csproj  Project.cs  ProjectRepo.cs  Retrivedata.cs  Role.cs  RoleRepo.cs  SaveRepo.cs
PPM.Main/: PPM.Main.csproj  Program.cs
PPM.Model/: EmployeeProject.cs  EmployeeProjectInterface.cs  EmployeePrperties.cs  Interface.cs  ProjectProperties.cs  RoleProperties.cs
PPM.Serializable/: Employee.xml  Project.xml  Role.xml
PPM.Test/: DomainTest.cs  PPM.Test.csproj
PPM.Ui.Consoles/: Employee.cs  EmployeeConsoles.cs  EmployeeRepo.cs  MenuData.cs  PPM.Ui.Consoles.csproj  Project.cs  ProjectConsoles.cs  ProjectRepo.cs  Role.cs  RoleConsoles.cs  RoleRepo.cs  SaveData.cs  Validations.cs
