<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PPM.Model\PPM.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0"/>
    <PackageReference Include="System.ServiceModel.Http" Version="6.1.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>